Brian Ramos,1041,42,34,45
Tran Thomas,1012,33,23,34
Peter Dinh,1074,33,25,24
Jacqueline Nguyen,2017,22,0,26
Simon Le,2033,25,22,33
Kingston Nguyen,2020,37,36,44
Jennifer Tran,2041,29,23,30
Nelson Vu,2046,32,24,29
Cindy Vu,2028,32,25,25
Andrew Nguyen,2010,29,23,32
Branden Nguyen,2019,24,18,22
Konner Ninh,2029,25,15,15
Kayla Dao,2030,24,18,29
Lily Tran,2012,24,24,29
Matthew Tran,2076,35,23,36
Thomas Tran,2071,19,18,35
Anna Nguyen,2016,27,28,22
Austin Nguyen,2027,33,26,31
Bieu Pham,2008,22,19,20
Amy Lam,2023,38,35,38
Britney Tran,2067,34,34,30
Zach Nguyen,1011,40,19,29
Jayden Le,1027,28,29,39
Khai-Y Le,1032,51,35,40
Allyson Phan,1037,30,34,30
Nathan Gozbak,1088,20,20,29
John Lien,2015,33,31,35
Myhelti Kamei,1043,33,28,37
Tam Nguyen,2002,32,26,32
Tyler Nguyen,2026,40,37,36
Jocelyn Nguyen,2065,34,27,31
Dylan Pham,2004,28,18,27
Jacklyn Truong,1021,21,21,32
Ava Ngo,1042,29,18,31
Amber Goh,1044,15,20,29
Fiona Lien,2013,35,34,32
Vincent Ngo,1075,12,16,17
Jack Truong,2007,28,25,25
Megan Wong,1063,16,24,22
Danielle Nguyen,1047,26,31,25
Catherine Phung,2066,11,17,20
Prayag Ahire,1087,22,20,25
Jessica Tran,2011,28,26,32
Alexandria Duong,1057,44,35,40
Ivy Nguyen,1070,34,23,22
Sean Ho,2057,39,29,35
Tu Nguyen,2069,24,19,25
Jacob Pham,1060,30,19,29
Mia Nguyen,1052,36,31,37
Vi Anh Dao,2047,14,20,17
Alyan Ashraf,1084,26,32,36
Katelyn Tran,1073,22,18,23
Teresa Luong,2018,27,0,43
Natasha Nguyen,1089,20,18,23
Lizzie Duong,1008,38,32,34
Jolene Pham,2006,25,23,27
Minh Le,1026,27,18,22
Angelina Phan,1069,38,37,41
Lauren Le,1033,35,30,28
Elise Tulan Ho,1085,15,15,20
Nathan Tran,2021,23,30,22
Valerie Nguyen,1080,32,27,35
Sydney Vu,1067,32,26,31
Matthew Luong,1051,37,25,23
Noelle Le,1040,19,28,23
Kayla Tran,2022,28,33,33
Emilie Phan,1049,12,22,23
Loc Nguyen,1086,39,33,44
Matthew Jin,1048,38,31,36
Patrick Phuong,2025,40,36,41
Kenny Truong,2031,5,26,35
Nicole Liu,1083,37,28,26
Orchid Nguyen,1004,15,14,17
Khang Tran,2059,26,27,34
Jasmine Le,1072,29,23,26
Derek Ngo,1076,29,26,40
Dylan Tran,1017,48,31,38
Tyler Nguyen,2003,37,33,33
Nhi Nguyen,2009,21,17,22
Sarah Luu,2001,17,21,18
Preston Wong,1066,21,23,20
Justin Trinh,1064,10,15,23
Megan Trinh,1058,32,33,30
Ethan Mai,1090,18,21,26
Daniel Nguyen,2056,23,29,31
Vincent Vu,1038,41,29,36
Aiden Ngo,1045,39,30,40
Allan Ta,2087,28,22,25
Dylan Nguyen,1071,18,32,40
Stephanie Nguyen,2024,32,29,30
Jennifer Nguyen,1055,29,24,26
Paige Cabar,1056,20,16,24
James Nguyen,1059,43,29,41
Haley Pham,1081,18,19,23
Chau Tran,2036,26,30,29
Annie Do,1031,24,32,31
Don Hoang,2089,19,26,24
Kaitlyn Vu,1062,24,19,27
Cynthia Thai,2039,25,27,29
Audrey Mai,2079,30,25,22
Kimmy Dao,2014,22,18,18
Vi Tran,2037,10,14,16
Ethan Vu,1024,42,0,40
Jared Riedel,1082,22,0,25
Andy Vo,2049,29,22,26
Angelina Phan,1069,38,37,41
Nathan Tran,2021,23,30,22
Jocelyn Nguyen,2065,34,27,31
Jack Truong,2007,28,25,25
Nicole Liu,1083,37,28,26
Daniel Nguyen,2056,23,29,31
Anna Nguyen,2016,27,28,22
Andy Vo,2049,29,22,26
Kaitlyn Vu,1062,24,19,27
Zach Nguyen,1011,40,19,29
Jolene Pham,2006,25,23,27
Minh Le,1026,27,18,22
Allyson Phan,1037,30,34,30
Nathan Gozbak,1088,20,20,29
Konner Ninh,2029,25,15,15
Myhelti Kamei,1043,33,28,37
Tyler Nguyen,2026,40,37,36
Matthew Tran,2076,35,23,36
Matthew Luong,1051,37,25,23
Amber Goh,1044,15,20,29
Vincent Ngo,1075,12,16,17
Loc Nguyen,1086,39,33,44
Matthew Jin,1048,38,31,36
Danielle Nguyen,1047,26,31,25
Prayag Ahire,1087,22,20,25
Khang Tran,2059,26,27,34
Bieu Pham,2008,22,19,20
Derek Ngo,1076,29,26,40
Nhi Nguyen,2009,21,17,22
Sean Ho,2057,39,29,35
Kayla Dao,2030,24,18,29
Stephanie Nguyen,2024,32,29,30
Lily Tran,2012,24,24,29
Haley Pham,1081,18,19,23
Patrick Phuong,2025,40,36,41
Peter Dinh,1074,33,25,24
Alyan Ashraf,1084,26,32,36
Cindy Vu,2028,32,25,25
Jennifer Tran,2041,29,23,30
Lizzie Duong,1008,38,32,34
Britney Tran,2067,34,34,30
Jayden Le,1027,28,29,39
Vi Anh Dao,2047,14,20,17
Khai-Y Le,1032,51,35,40
Lauren Le,1033,35,30,28
John Lien,2015,33,31,35
Elise Tulan Ho,1085,15,15,20
Valerie Nguyen,1080,32,27,35
Cynthia Thai,2039,25,27,29
Tam Nguyen,2002,32,26,32
Sydney Vu,1067,32,26,31
Noelle Le,1040,19,28,23
Branden Nguyen,2019,24,18,22
Dylan Pham,2004,28,18,27
Jacklyn Truong,1021,21,21,32
Ava Ngo,1042,29,18,31
Brian Ramos,1041,42,34,45
Fiona Lien,2013,35,34,32
Kayla Tran,2022,28,33,33
Emilie Phan,1049,12,22,23
Megan Wong,1063,16,24,22
Catherine Phung,2066,11,17,20
Kingston Nguyen,2020,37,36,44
Katelyn Tran,1073,22,18,23
Kenny Truong,2031,5,26,35
Simon Le,2033,25,22,33
Orchid Nguyen,1004,15,14,17
Jessica Tran,2011,28,26,32
Jasmine Le,1072,29,23,26
Audrey Mai,2079,30,25,22
Dylan Tran,1017,48,31,38
Tyler Nguyen,2003,37,33,33
Sarah Luu,2001,17,21,18
Alexandria Duong,1057,44,35,40
Kimmy Dao,2014,22,18,18
Preston Wong,1066,21,23,20
Justin Trinh,1064,10,15,23
Megan Trinh,1058,32,33,30
Nelson Vu,2046,32,24,29
Ethan Mai,1090,18,21,26
Ivy Nguyen,1070,34,23,22
Tu Nguyen,2069,24,19,25
Andrew Nguyen,2010,29,23,32
Vincent Vu,1038,41,29,36
Aiden Ngo,1045,39,30,40
Allan Ta,2087,28,22,25
Dylan Nguyen,1071,18,32,40
Austin Nguyen,2027,33,26,31
Jennifer Nguyen,1055,29,24,26
Paige Cabar,1056,20,16,24
James Nguyen,1059,43,29,41
Tran Thomas,1012,33,23,34
Chau Tran,2036,26,30,29
Annie Do,1031,24,32,31
Don Hoang,2089,19,26,24
Thomas Tran,2071,19,18,35
Jacob Pham,1060,30,19,29
Mia Nguyen,1052,36,31,37
Vi Tran,2037,10,14,16
Amy Lam,2023,38,35,38
Natasha Nguyen,1089,20,18,23
Cynthia Thai,2039,25,27,29
Lauren Le,1033,35,30,28
Jayden Le,1027,28,29,39
Lizzie Duong,1008,38,32,34
Dylan Tran,1017,48,31,38
Brian Ramos,1041,42,34,45
Dylan Nguyen,1071,18,32,40
Vi Anh Dao,2047,14,20,17
Loc Nguyen,1086,39,33,44
Patrick Phuong,2025,40,36,41
Jacob Pham,1060,30,19,29
Natasha Nguyen,1089,20,18,23
James Nguyen,1059,43,29,41
Zach Nguyen,1011,40,19,29
Ava Ngo,1042,29,18,31
Nicole Liu,1083,37,28,26
Megan Trinh,1058,32,33,30
Andy Vo,2049,29,22,26
Minh Le,1026,27,18,22
Alyan Ashraf,1084,26,32,36
Kingston Nguyen,2020,37,36,44
Branden Nguyen,2019,24,18,22
Haley Pham,1081,18,19,23
Vi Tran,2037,10,14,16
Ivy Nguyen,1070,34,23,22
Jennifer Nguyen,1055,29,24,26
Katelyn Tran,1073,22,18,23
Emilie Phan,1049,12,22,23
Angelina Phan,1069,38,37,41
Chau Tran,2036,26,30,29
Sean Ho,2057,39,29,35
Jocelyn Nguyen,2065,34,27,31
Britney Tran,2067,34,34,30
Jasmine Le,1072,29,23,26
Myhelti Kamei,1043,33,28,37
Austin Nguyen,2027,33,26,31
Vincent Vu,1038,41,29,36
Justin Trinh,1064,10,15,23
Simon Le,2033,25,22,33
Kayla Dao,2030,24,18,29
Matthew Jin,1048,38,31,36
Nathan Gozbak,1088,20,20,29
Tyler Nguyen,2026,40,37,36
Noelle Le,1040,19,28,23
Allyson Phan,1037,30,34,30
Bieu Pham,2008,22,19,20
Paige Cabar,1056,20,16,24
Matthew Tran,2076,35,23,36
Vincent Ngo,1075,12,16,17
Annie Do,1031,24,32,31
Tam Nguyen,2002,32,26,32
Dylan Pham,2004,28,18,27
Daniel Nguyen,2056,23,29,31
Orchid Nguyen,1004,15,14,17
Peter Dinh,1074,33,25,24
Amy Lam,2023,38,35,38
Don Hoang,2089,19,26,24
Khang Tran,2059,26,27,34
Jack Truong,2007,28,25,25
Sarah Luu,2001,17,21,18
Derek Ngo,1076,29,26,40
Megan Wong,1063,16,24,22
Lily Tran,2012,24,24,29
Alexandria Duong,1057,44,35,40
Catherine Phung,2066,11,17,20
Kimmy Dao,2014,22,18,18
Jennifer Tran,2041,29,23,30
Prayag Ahire,1087,22,20,25
Kayla Tran,2022,28,33,33
Amber Goh,1044,15,20,29
Allan Ta,2087,28,22,25
Teresa Luong,2018,27,0,43
Aiden Ngo,1045,39,30,40
Jolene Pham,2006,25,23,27
Nathan Tran,2021,23,30,22
Tu Nguyen,2069,24,19,25
Preston Wong,1066,21,23,20
Elise Tulan Ho,1085,15,15,20
Nhi Nguyen,2009,21,17,22
Valerie Nguyen,1080,32,27,35
Konner Ninh,2029,25,15,15
Tran Thomas,1012,33,23,34
Fiona Lien,2013,35,34,32
Sydney Vu,1067,32,26,31
Thomas Tran,2071,19,18,35
Matthew Luong,1051,37,25,23
Danielle Nguyen,1047,26,31,25
Jessica Tran,2011,28,26,32
Jacqueline Nguyen,2017,22,0,26
Kaitlyn Vu,1062,24,19,27
Andrew Nguyen,2010,29,23,32
Audrey Mai,2079,30,25,22
Ethan Vu,1024,42,0,40
Khai-Y Le,1032,51,35,40
John Lien,2015,33,31,35
Cindy Vu,2028,32,25,25
Nelson Vu,2046,32,24,29
Anna Nguyen,2016,27,28,22
Tyler Nguyen,2003,37,33,33
Ethan Mai,1090,18,21,26
Stephanie Nguyen,2024,32,29,30
Jared Riedel,1082,22,0,25
Jacklyn Truong,1021,21,21,32
Mia Nguyen,1052,36,31,37
Vincent Ngo,1075,12,16,17
Emilie Phan,1049,12,22,23
Amber Goh,1044,15,20,29
Natasha Nguyen,1089,20,18,23
Lizzie Duong,1008,38,32,34
Matthew Jin,1048,38,31,36
Kingston Nguyen,2020,37,36,44
Annie Do,1031,24,32,31
Jayden Le,1027,28,29,39
James Nguyen,1059,43,29,41
Dylan Tran,1017,48,31,38
Jasmine Le,1072,29,23,26
Brian Ramos,1041,42,34,45
Dylan Nguyen,1071,18,32,40
Loc Nguyen,1086,39,33,44
Nicole Liu,1083,37,28,26
Allan Ta,2087,28,22,25
Mia Nguyen,1052,36,31,37
Jennifer Nguyen,1055,29,24,26
Chau Tran,2036,26,30,29
Ethan Mai,1090,18,21,26
Preston Wong,1066,21,23,20
Vincent Vu,1038,41,29,36
Haley Pham,1081,18,19,23
Matthew Luong,1051,37,25,23
Peter Dinh,1074,33,25,24
Jared Riedel,1082,22,0,25
Ivy Nguyen,1070,34,23,22
Jacklyn Truong,1021,21,21,32
Megan Trinh,1058,32,33,30
Sean Ho,2057,39,29,35
Valerie Nguyen,1080,32,27,35
Ava Ngo,1042,29,18,31
Noelle Le,1040,19,28,23
Zach Nguyen,1011,40,19,29
Jacob Pham,1060,30,19,29
Don Hoang,2089,19,26,24
Amy Lam,2023,38,35,38
Britney Tran,2067,34,34,30
Kimmy Dao,2014,22,18,18
Andy Vo,2049,29,22,26
Fiona Lien,2013,35,34,32
Lily Tran,2012,24,24,29
Alexandria Duong,1057,44,35,40
Tu Nguyen,2069,24,19,25
Khai-Y Le,1032,51,35,40
Nathan Gozbak,1088,20,20,29
Angelina Phan,1069,38,37,41
Patrick Phuong,2025,40,36,41
Vi Tran,2037,10,14,16
Dylan Pham,2004,28,18,27
Austin Nguyen,2027,33,26,31
Matthew Tran,2076,35,23,36
Tran Thomas,1012,33,23,34
Tyler Nguyen,2003,37,33,33
Kenny Truong,2031,5,26,35
Nelson Vu,2046,32,24,29
Kaitlyn Vu,1062,24,19,27
Konner Ninh,2029,25,15,15
Danielle Nguyen,1047,26,31,25
Elise Tulan Ho,1085,15,15,20
Thomas Tran,2071,19,18,35
Paige Cabar,1056,20,16,24
Stephanie Nguyen,2024,32,29,30
Kayla Tran,2022,28,33,33
Myhelti Kamei,1043,33,28,37
Cynthia Thai,2039,25,27,29
Ethan Vu,1024,42,0,40
Jessica Tran,2011,28,26,32
Jennifer Tran,2041,29,23,30
Kayla Dao,2030,24,18,29
Derek Ngo,1076,29,26,40
Branden Nguyen,2019,24,18,22
Catherine Phung,2066,11,17,20
Cindy Vu,2028,32,25,25
Simon Le,2033,25,22,33
Alyan Ashraf,1084,26,32,36
Allyson Phan,1037,30,34,30
Lauren Le,1033,35,30,28
Jacqueline Nguyen,2017,22,0,26
Sarah Luu,2001,17,21,18
Teresa Luong,2018,27,0,43
Daniel Nguyen,2056,23,29,31
Jocelyn Nguyen,2065,34,27,31
Khang Tran,2059,26,27,34
Prayag Ahire,1087,22,20,25
Tam Nguyen,2002,32,26,32
Megan Wong,1063,16,24,22
Orchid Nguyen,1004,15,14,17
Tyler Nguyen,2026,40,37,36
Anna Nguyen,2016,27,28,22
Sydney Vu,1067,32,26,31
Bieu Pham,2008,22,19,20
Jolene Pham,2006,25,23,27
Audrey Mai,2079,30,25,22
Vi Anh Dao,2047,14,20,17
Katelyn Tran,1073,22,18,23
Andrew Nguyen,2010,29,23,32
Nathan Tran,2021,23,30,22
Nhi Nguyen,2009,21,17,22
Minh Le,1026,27,18,22
Justin Trinh,1064,10,15,23
Aiden Ngo,1045,39,30,40
Dylan Tran,1017,48,31,38
Nathan Gozbak,1088,20,20,29
Alyan Ashraf,1084,26,32,36
Jayden Le,1027,28,29,39
Jennifer Tran,2041,29,23,30
Jacob Pham,1060,30,19,29
Cynthia Thai,2039,25,27,29
Loc Nguyen,1086,39,33,44
Brian Ramos,1041,42,34,45
Justin Trinh,1064,10,15,23
Ivy Nguyen,1070,34,23,22
Zach Nguyen,1011,40,19,29
Ava Ngo,1042,29,18,31
Vi Anh Dao,2047,14,20,17
Aiden Ngo,1045,39,30,40
Natasha Nguyen,1089,20,18,23
Jacklyn Truong,1021,21,21,32
Derek Ngo,1076,29,26,40
James Nguyen,1059,43,29,41
Lauren Le,1033,35,30,28
Prayag Ahire,1087,22,20,25
Minh Le,1026,27,18,22
Paige Cabar,1056,20,16,24
Megan Trinh,1058,32,33,30
Lizzie Duong,1008,38,32,34
Nicole Liu,1083,37,28,26
Myhelti Kamei,1043,33,28,37
Andy Vo,2049,29,22,26
Peter Dinh,1074,33,25,24
Amy Lam,2023,38,35,38
Jocelyn Nguyen,2065,34,27,31
Tyler Nguyen,2003,37,33,33
Elise Tulan Ho,1085,15,15,20
Cindy Vu,2028,32,25,25
Dylan Pham,2004,28,18,27
Fiona Lien,2013,35,34,32
Mia Nguyen,1052,36,31,37
Jared Riedel,1082,22,0,25
Catherine Phung,2066,11,17,20
Konner Ninh,2029,25,15,15
Anna Nguyen,2016,27,28,22
Annie Do,1031,24,32,31
Nelson Vu,2046,32,24,29
Danielle Nguyen,1047,26,31,25
Matthew Luong,1051,37,25,23
Nhi Nguyen,2009,21,17,22
Teresa Luong,2018,27,0,43
Tam Nguyen,2002,32,26,32
Jolene Pham,2006,25,23,27
Khang Tran,2059,26,27,34
Don Hoang,2089,19,26,24
Sydney Vu,1067,32,26,31
Daniel Nguyen,2056,23,29,31
Tyler Nguyen,2026,40,37,36
Preston Wong,1066,21,23,20
Megan Wong,1063,16,24,22
Kingston Nguyen,2020,37,36,44
John Lien,2015,33,31,35
Matthew Jin,1048,38,31,36
Allyson Phan,1037,30,34,30
Branden Nguyen,2019,24,18,22
Jack Truong,2007,28,25,25
Austin Nguyen,2027,33,26,31
Noelle Le,1040,19,28,23
Bieu Pham,2008,22,19,20
Stephanie Nguyen,2024,32,29,30
Ethan Mai,1090,18,21,26
Haley Pham,1081,18,19,23
Kimmy Dao,2014,22,18,18
Vi Tran,2037,10,14,16
Angelina Phan,1069,38,37,41
Sean Ho,2057,39,29,35
Sarah Luu,2001,17,21,18
Audrey Mai,2079,30,25,22
Allan Ta,2087,28,22,25
Emilie Phan,1049,12,22,23
Chau Tran,2036,26,30,29
Jacqueline Nguyen,2017,22,0,26
Lily Tran,2012,24,24,29
Britney Tran,2067,34,34,30
Ethan Vu,1024,42,0,40
Alexandria Duong,1057,44,35,40
Kayla Dao,2030,24,18,29
Jessica Tran,2011,28,26,32
Jennifer Nguyen,1055,29,24,26
Kayla Tran,2022,28,33,33
Andrew Nguyen,2010,29,23,32
Tu Nguyen,2069,24,19,25
Katelyn Tran,1073,22,18,23
Nathan Tran,2021,23,30,22
Jasmine Le,1072,29,23,26
Vincent Vu,1038,41,29,36
Valerie Nguyen,1080,32,27,35
Tran Thomas,1012,33,23,34
Patrick Phuong,2025,40,36,41
Thomas Tran,2071,19,18,35
Vincent Ngo,1075,12,16,17
Matthew Tran,2076,35,23,36
Orchid Nguyen,1004,15,14,17
Amber Goh,1044,15,20,29
Simon Le,2033,25,22,33
Kaitlyn Vu,1062,24,19,27
Khai-Y Le,1032,51,35,40
Myhelti Kamei,1043,33,28,37
Annie Do,1031,24,32,31
Valerie Nguyen,1080,32,27,35
Fiona Lien,2013,35,34,32
Thomas Tran,2071,19,18,35
Dylan Tran,1017,48,31,38
Haley Pham,1081,18,19,23
Sydney Vu,1067,32,26,31
Andrew Nguyen,2010,29,23,32
Emilie Phan,1049,12,22,23
Amy Lam,2023,38,35,38
Matthew Jin,1048,38,31,36
Matthew Tran,2076,35,23,36
Ivy Nguyen,1070,34,23,22
Aiden Ngo,1045,39,30,40
Lauren Le,1033,35,30,28
Branden Nguyen,2019,24,18,22
Jocelyn Nguyen,2065,34,27,31
Stephanie Nguyen,2024,32,29,30
Lizzie Duong,1008,38,32,34
Jacqueline Nguyen,2017,22,0,26
Nathan Tran,2021,23,30,22
Vincent Ngo,1075,12,16,17
Matthew Luong,1051,37,25,23
Justin Trinh,1064,10,15,23
Khai-Y Le,1032,51,35,40
Katelyn Tran,1073,22,18,23
Cindy Vu,2028,32,25,25
Jessica Tran,2011,28,26,32
Jared Riedel,1082,22,0,25
Kingston Nguyen,2020,37,36,44
Sean Ho,2057,39,29,35
Angelina Phan,1069,38,37,41
John Lien,2015,33,31,35
Patrick Phuong,2025,40,36,41
Ethan Mai,1090,18,21,26
Nicole Liu,1083,37,28,26
Jolene Pham,2006,25,23,27
Allyson Phan,1037,30,34,30
Amber Goh,1044,15,20,29
Megan Trinh,1058,32,33,30
Prayag Ahire,1087,22,20,25
Megan Wong,1063,16,24,22
Jennifer Nguyen,1055,29,24,26
Brian Ramos,1041,42,34,45
Tam Nguyen,2002,32,26,32
Simon Le,2033,25,22,33
Preston Wong,1066,21,23,20
Danielle Nguyen,1047,26,31,25
Kaitlyn Vu,1062,24,19,27
Dylan Pham,2004,28,18,27
Cynthia Thai,2039,25,27,29
Jack Truong,2007,28,25,25
Paige Cabar,1056,20,16,24
Teresa Luong,2018,27,0,43
Alexandria Duong,1057,44,35,40
Derek Ngo,1076,29,26,40
Chau Tran,2036,26,30,29
Zach Nguyen,1011,40,19,29
Audrey Mai,2079,30,25,22
Jayden Le,1027,28,29,39
Kayla Dao,2030,24,18,29
Kimmy Dao,2014,22,18,18
Lily Tran,2012,24,24,29
Vi Anh Dao,2047,14,20,17
Jasmine Le,1072,29,23,26
Konner Ninh,2029,25,15,15
Vincent Vu,1038,41,29,36
Bieu Pham,2008,22,19,20
Natasha Nguyen,1089,20,18,23
Dylan Nguyen,1071,18,32,40
Loc Nguyen,1086,39,33,44
Alyan Ashraf,1084,26,32,36
Elise Tulan Ho,1085,15,15,20
Tyler Nguyen,2003,37,33,33
Don Hoang,2089,19,26,24
Sarah Luu,2001,17,21,18
Austin Nguyen,2027,33,26,31
James Nguyen,1059,43,29,41
Kayla Tran,2022,28,33,33
Nelson Vu,2046,32,24,29
Jennifer Tran,2041,29,23,30
Jacob Pham,1060,30,19,29
Khang Tran,2059,26,27,34
Orchid Nguyen,1004,15,14,17
Ethan Vu,1024,42,0,40
Nhi Nguyen,2009,21,17,22
Vi Tran,2037,10,14,16
Tu Nguyen,2069,24,19,25
Allan Ta,2087,28,22,25
Minh Le,1026,27,18,22
Daniel Nguyen,2056,23,29,31
Kenny Truong,2031,5,26,35
Ava Ngo,1042,29,18,31
Peter Dinh,1074,33,25,24
Andy Vo,2049,29,22,26
Nathan Gozbak,1088,20,20,29
Anna Nguyen,2016,27,28,22
Noelle Le,1040,19,28,23
Tran Thomas,1012,33,23,34
Tyler Nguyen,2026,40,37,36
Britney Tran,2067,34,34,30
Kimmy Dao,2014,22,18,18
Kingston Nguyen,2020,37,36,44
Nathan Tran,2021,23,30,22
Natasha Nguyen,1089,20,18,23
Thomas Tran,2071,19,18,35
Jayden Le,1027,28,29,39
Jasmine Le,1072,29,23,26
Jacklyn Truong,1021,21,21,32
Sydney Vu,1067,32,26,31
Peter Dinh,1074,33,25,24
Brian Ramos,1041,42,34,45
Kenny Truong,2031,5,26,35
Kayla Dao,2030,24,18,29
Elise Tulan Ho,1085,15,15,20
Ethan Vu,1024,42,0,40
Nathan Gozbak,1088,20,20,29
Andy Vo,2049,29,22,26
Alyan Ashraf,1084,26,32,36
Lizzie Duong,1008,38,32,34
Aiden Ngo,1045,39,30,40
Orchid Nguyen,1004,15,14,17
Jennifer Tran,2041,29,23,30
Prayag Ahire,1087,22,20,25
Jacob Pham,1060,30,19,29
Fiona Lien,2013,35,34,32
Ivy Nguyen,1070,34,23,22
Danielle Nguyen,1047,26,31,25
Minh Le,1026,27,18,22
Alexandria Duong,1057,44,35,40
Mia Nguyen,1052,36,31,37
Derek Ngo,1076,29,26,40
Haley Pham,1081,18,19,23
Sean Ho,2057,39,29,35
Don Hoang,2089,19,26,24
Katelyn Tran,1073,22,18,23
Cynthia Thai,2039,25,27,29
Myhelti Kamei,1043,33,28,37
Anna Nguyen,2016,27,28,22
Tam Nguyen,2002,32,26,32
Kaitlyn Vu,1062,24,19,27
Vi Anh Dao,2047,14,20,17
Audrey Mai,2079,30,25,22
Lily Tran,2012,24,24,29
Justin Trinh,1064,10,15,23
Dylan Tran,1017,48,31,38
Vincent Vu,1038,41,29,36
Jacqueline Nguyen,2017,22,0,26
Stephanie Nguyen,2024,32,29,30
Jennifer Nguyen,1055,29,24,26
Tyler Nguyen,2003,37,33,33
Lauren Le,1033,35,30,28
Jared Riedel,1082,22,0,25
Dylan Nguyen,1071,18,32,40
Megan Trinh,1058,32,33,30
Nicole Liu,1083,37,28,26
Amber Goh,1044,15,20,29
Ethan Mai,1090,18,21,26
Patrick Phuong,2025,40,36,41
James Nguyen,1059,43,29,41
Khai-Y Le,1032,51,35,40
Cindy Vu,2028,32,25,25
Britney Tran,2067,34,34,30
Angelina Phan,1069,38,37,41
Allyson Phan,1037,30,34,30
Jessica Tran,2011,28,26,32
Zach Nguyen,1011,40,19,29
Sarah Luu,2001,17,21,18
Kayla Tran,2022,28,33,33
Noelle Le,1040,19,28,23
Megan Wong,1063,16,24,22
Konner Ninh,2029,25,15,15
Dylan Pham,2004,28,18,27
Loc Nguyen,1086,39,33,44
Ava Ngo,1042,29,18,31
Nhi Nguyen,2009,21,17,22
Annie Do,1031,24,32,31
Matthew Jin,1048,38,31,36
Allan Ta,2087,28,22,25
Daniel Nguyen,2056,23,29,31
Bieu Pham,2008,22,19,20
Vi Tran,2037,10,14,16
Tu Nguyen,2069,24,19,25
Preston Wong,1066,21,23,20
Jolene Pham,2006,25,23,27
Jack Truong,2007,28,25,25
Emilie Phan,1049,12,22,23
Nelson Vu,2046,32,24,29
Branden Nguyen,2019,24,18,22
Chau Tran,2036,26,30,29
Jocelyn Nguyen,2065,34,27,31
John Lien,2015,33,31,35
Austin Nguyen,2027,33,26,31
Simon Le,2033,25,22,33
Tyler Nguyen,2026,40,37,36
Matthew Tran,2076,35,23,36
Matthew Luong,1051,37,25,23
Catherine Phung,2066,11,17,20
Teresa Luong,2018,27,0,43
Amy Lam,2023,38,35,38
Tester1 Tester1,5001,3,0,0
